<!DOCTYPE html>
<html>
<head>
<style>
    body {background-color: #232323;}
    #mainDisplay {
        color: rgb(227, 244, 255); 
        font-family: sans-serif; 
        font-style: italic; 
        font-size:40px;     
        font-weight: 600; 
        background-color: #26263b;
        padding: 10px;
        padding-right: 30px;
        padding-left: 20px;
        max-width: fit-content;
        margin: 5px;
        margin-left: 10px;
        box-sizing:content-box;
        box-shadow: -5px 5px 15px rgb(21, 30, 34);
        border-radius: 30px;
        display: inline-block;
    }

    #title {
        color: rgb(138, 165, 193); 
        font-family: sans-serif; 
        font-style: italic; 
        font-size: 25px; 
        font-weight: 900; 
        margin-top: 35px;
        margin-left: 35px;
    }

    #Test {
        color: rgb(196, 215, 221); 
        font-family: sans-serif; 
        font-style: italic; 
        font-size: 25px; 
        font-weight: 200; 
        margin-top: 10px;
        margin-left: 35px;
        margin-bottom: 0px;
    }

    #line1 {
        height: 10px;
        margin-right: 35px;
        max-width: 1000px;
        margin-left: 65px;
        margin-top: 20px;
        margin-bottom: -15px;
        background: rgb(60, 67, 91);
        box-shadow: -6px 6px #070c24 ;
    }

</style>
<title>Test Page</title>
</head>

<body>
    <div id="mainDisplay">Total : $8,018.53</div>
    <div id="mainDisplay">Savings : $7,018.00</div>
    <div id="mainDisplay">Free Spend : $1,000.53</div>
    <div id="title">Description of what I used it for</div>
    <div id="Test">Info Here $57.35</div>
    <div id="line1"></div>
    <div id="title">Second description of what I used it for</div>
    <div id="Test">More info Here $32.35</div>
    <div id="line1"></div>
    <div id="title">Third description of what I used it for</div>
    <div id="Test">Even more info Here $21.35</div>
    <div id="line1"></div>
</body>

</html>